spring.application.name=spring-security
server.port=7001

logging.pattern.console=%clr(%d{HH:mm:ss.SSS}){faint} %clr(${LOG_LEVEL_PATTERN:%5p}) %clr(---){faint} %clr(%-40.40logger{39}){cyan} %clr(:){faint} %m%n${LOG_EXCEPTION_CONVERSION_WORD:%wEx}

spring.datasource.url=jdbc:postgresql://localhost:5432/securitydb
spring.datasource.username=admin
spring.datasource.password=secret
spring.jpa.show-sql=true
