# spring-security

./: README.md  spring-security-concepts.txt
Ali Gelenler Course/secure-coding/: .project  pom.xml
Ali Gelenler Course/secure-coding/attacker-web-site/: .factorypath  .project
Ali Gelenler Course/secure-coding/attacker-web-site/src/main/java/com/learning/attackerwebsite/app/: AttackerApplication.java
Ali Gelenler Course/secure-coding/attacker-web-site/src/main/java/com/learning/attackerwebsite/controllers/: AttackerController.java
Ali Gelenler Course/secure-coding/ldap-injection/: .factorypath  .project
Ali Gelenler Course/secure-coding/ldap-injection/src/main/java/com/learning/ldapinjection/app/: LdapInjectionApplication.java
Ali Gelenler Course/secure-coding/ldap-injection/src/main/java/com/learning/ldapinjection/entity/: UserInfo.java  UserRoleInfo.java
Ali Gelenler Course/secure-coding/ldap-injection/src/main/java/com/learning/ldapinjection/helper/: LdapHelper.java
Ali Gelenler Course/secure-coding/ldap-injection/src/main/java/com/learning/ldapinjection/repository/: UserRepository.java  UserRepositoryImpl.java  UserRoleRepository.java  UserRoleRepositoryImpl.java  UserRoleSafeRepositoryImpl.java  UserSafeRepositoryImpl.java
Ali Gelenler Course/secure-coding/ldap-injection/src/main/java/com/learning/ldapinjection/service/: LdapInjectionUserDetailsService.java  UserDetailServiceImpl.java  UserServiceImpl.java
Ali Gelenler Course/secure-coding/ldap-injection/src/main/java/com/learning/ldapinjection/validator/: LdapInputValidator.java
Ali Gelenler Course/secure-coding/ldap-injection/src/main/resources/schema/: schema.ldif
Ali Gelenler Course/secure-coding/mongo-injection/: .factorypath  .project
Ali Gelenler Course/secure-coding/mongo-injection/src/main/java/com/learning/mongoinjection/app/: MongoInjectionApplication.java
Ali Gelenler Course/secure-coding/mongo-injection/src/main/java/com/learning/mongoinjection/collections/: UserDocument.java  UserRoleDocument.java
Ali Gelenler Course/secure-coding/mongo-injection/src/main/java/com/learning/mongoinjection/config/: MongoConfig.java
Ali Gelenler Course/secure-coding/sql-injection/: .factorypath  .project  pom.xml
Ali Gelenler Course/secure-coding/web-login/: .factorypath  .project  pom.xml
Ali Gelenler Course/secure-coding/web-login/src/main/resources/templates/: header.html  user_detail.html  user_info.html
Sergey-Kargopolov/remote-storage-provider/: pom.xml
Sergey-Kargopolov/remote-storage-provider/src/main/java/com/learning/remotestorageprovider/: RemoteStorageProviderApplication.java  RemoteUserStorageProvider.java  RemoteUserStorageProviderFactory.java
Sergey-Kargopolov/remote-storage-provider/src/test/java/com/learning/remotestorageprovider/: RemoteStorageProviderApplicationTests.java
Timotius Course/spring-security/: docker-compose.yml  pom.xml
Timotius Course/spring-security/src/main/java/com/learning/springsecurity/: SpringSecurityApplication.java
Timotius Course/spring-security/src/main/java/com/learning/springsecurity/config/: ACLBasicDataSetup.java  BasicApiKeyFilterConfig.java  BasicAuthSessionCookieFilterConfig.java  BasicAuthUserFilterConfig.java  HmacFilterConfig.java  JWERedisTokenFilterConfig.java  JWTRedisTokenFilterConfig.java  JWTTokenFilterConfig.java  RateLimitFilterConfig.java  RedisConfig.java  RedisTokenFilterConfig.java
Timotius Course/spring-security/src/main/java/com/learning/springsecurity/constants/: BasicApiAuthConstants.java  JWTAuthConstants.java  RedisAuthConstants.java  SessionCookieConstants.java
Timotius Course/spring-security/src/main/java/com/learning/springsecurity/dtos/: AuditLoggerEvent.java  BasicAuthUserDTO.java  HexColor.java  HexColorPaginationResponse.java  HmacRequest.java  JDBCUserRequest.java  JWERedisDataToken.java  JWTDataToken.java  JWTRedisDataToken.java  JdbcCustomerPathchRequest.java  OriginalStringRequest.java  RedisToken.java  SessionCookieToken.java  UserHashDetails.java  XssArticleSearchResponse.java
Timotius Course/spring-security/src/main/java/com/learning/springsecurity/entity/: BasicAclUri.java  BasicApiKey.java  BasicAuthUser.java  JdbcCustomer.java  UserHashCredentials.java  XSSArticleEntity.java
Timotius Course/spring-security/src/main/java/com/learning/springsecurity/filters/: AuditRequestLoggingFilter.java  BasicACLAuthenticateUserFilter.java  BasicACLAuthorizeUserFilter.java  BasicApiKeyFilter.java  BasicAuthSessionCookieFilter.java  BasicAuthUserFilter.java  BasicTokenSessionCookieFilter.java  GlobalCorsFilter.java  HmacFilter.java  JWERedisTokenFilter.java  JWERedisTokenLoginFilter.java  JWTRedisTokenFilter.java  JWTRedisTokenLoginFilter.java  JWTTokenFilter.java  JWTTokenLoginFilter.java  LogglyAuditLogFilter.java  RateLimitFilter.java  RedisSessionTokenLoginFilter.java  RedisTokenFilter.java  WhiteListingFilter.java  XSSResponseHeaderFilter.java
Timotius Course/spring-security/src/main/java/com/learning/springsecurity/repository/: BasicAclUriRepository.java  BasicApiKeyRepository.java  BasicAuthUserRepository.java  JdbcCustomerDangerJPARepository.java  JdbcCustomerDangerousRepository.java  JdbcCustomerSafeRepository.java  UserHashRepository.java  XSSArticleRepository.java
Timotius Course/spring-security/src/main/java/com/learning/springsecurity/services/: FileService.java  HmacNonceStorage.java  JWERedisAuthService.java  JWTAuthService.java  JWTRedisAuthService.java  RedisTokenService.java  SessionCookieService.java
Timotius Course/spring-security/src/main/java/com/learning/springsecurity/util/: EncodeDecodeUtil.java  EncryptDecryptUtil.java  HTTPUtil.java  HashUtil.java  HmacUtil.java  SaltGenerator.java  SecureStringUtil.java
Timotius Course/spring-security/src/main/resources/: application.properties  logback-spring.xml
Timotius Course/spring-security/src/main/resources/keys/: apisecurity.p12
Timotius Course/spring-security/src/main/resources/static/: cors.html  cors.js  goodfile.txt  greetingDanger.html  greetingSafe.html  sessionCookieLogin.js  sessionCookieTime.js
auth-server/: pom.xml
(+226 files in other folders)
