server.port=8999

# custom credentials for basic auth
#spring.security.user.name=admin
#spring.security.user.password=admin123


spring.h2.console.path=/h2-console
spring.h2.console.enabled=true

#google auth client details

spring.security.oauth2.client.registration.google.client-id=462699184961-k8er6ijdfq2m7hj3qii99gn8e2ciq5a2.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=THVVafBfVVAkcH4GCS-g7whp

server.servlet.context-path=/sitaram-app
server.servlet.session.cookie.path=/sitaram-app

# for custom auth server usage
spring.security.oauth2.client.registration.customAuthClient.client-id=kbhatt23
spring.security.oauth2.client.registration.customAuthClient.client-secret=jaishreeram
spring.security.oauth2.client.registration.customAuthClient.client-name=customAuthClient
spring.security.oauth2.client.registration.customAuthClient.scope=user_info
spring.security.oauth2.client.registration.customAuthClient.redirect-uri=http://localhost:8999/sitaram-app/login/oauth2/code/customAuthClient
spring.security.oauth2.client.registration.customAuthClient.client-authentication-method=basic
spring.security.oauth2.client.registration.customAuthClient.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.customAuthClient.provider=customAuthProvider

spring.security.oauth2.client.provider.customAuthProvider.token-uri=http://localhost:8081/auth/oauth/token
spring.security.oauth2.client.provider.customAuthProvider.authorization-uri: http://localhost:8081/auth/oauth/authorize
spring.security.oauth2.client.provider.customAuthProvider.token-uri=http://localhost:8081/auth/oauth/token
spring.security.oauth2.client.provider.customAuthProvider.user-info-uri=http://localhost:8081/auth/userinfo
spring.security.oauth2.client.provider.customAuthProvider.user-name-attribute=username

