server.port=8444
spring.security.user.name=kbhatt23
spring.security.user.password=jaishreeram
spring.h2.console.path=/h2-console
spring.h2.console.enabled=true

server.ssl.key-alias=tomcat
server.ssl.key-password=tomcat
server.ssl.key-store=classpath:mykeystore.p12
server.ssl.key-store-type=PKCS12
