server.port=8444
spring.security.user.name=kbhatt23
spring.security.user.password=jaishreeram
spring.h2.console.path=/h2-console
spring.h2.console.enabled=true

#server.ssl.key-store-password=${keystorepassword}
server.ssl.key-store-password=tomcat
server.ssl.key-alias=tomcat
server.ssl.key-store=classpath:mykeystore.p12
server.ssl.key-store-type=PKCS12

server.servlet.context-path=/sitaram-app
server.servlet.session.cookie.path=/sitaram-app


spring.security.oauth2.client.registration.google.client-id=462699184961-k8er6ijdfq2m7hj3qii99gn8e2ciq5a2.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=THVVafBfVVAkcH4GCS-g7whp

spring.security.oauth2.client.registration.customOauth.client-id=keshavaclient
spring.security.oauth2.client.registration.customOauth.client-secret=secret
spring.security.oauth2.client.registration.customOauth.client-name=keshava client
spring.security.oauth2.client.registration.customOauth.scope=user_info
spring.security.oauth2.client.registration.customOauth.redirect-uri=https://localhost:8444/sitaram-app/login/oauth2/code/keshavaclient
spring.security.oauth2.client.registration.customOauth.client-authentication-method=basic
spring.security.oauth2.client.registration.customOauth.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.customOauth.provider=keshavaClientProvider

spring.security.oauth2.client.provider.keshavaClientProvider.token-uri=http://localhost:9090/auth/oauth/token
spring.security.oauth2.client.provider.keshavaClientProvider.authorization-uri=http://localhost:9090/auth/oauth/authorize
spring.security.oauth2.client.provider.keshavaClientProvider.user-info-uri=http://localhost:9090/auth/userinfo
spring.security.oauth2.client.provider.keshavaClientProvider.user-name-attribute=username



