server.port=8081

# custom credentials for basic auth
#spring.security.user.name=admin
#spring.security.user.password=admin123


spring.h2.console.path=/h2-console
spring.h2.console.enabled=true

#enabling https
server.ssl.key-store-password=jaishreeram
server.ssl.key-store=httpskeystore.p12
server.ssl.key-store-type=PKCS12
server.ssl.key-alias=sitaram