spring.application.name=api-gateway
server.port=8000

spring.cloud.gateway.routes[0].id=resource-server-users-sample
spring.cloud.gateway.routes[0].uri= http://localhost:8081
spring.cloud.gateway.routes[0].predicates[0]=Path=/users/sample
spring.cloud.gateway.routes[0].predicates[1]=Method=GET
spring.cloud.gateway.routes[0].filters[0]=RemoveRequestHeader=Cookie

