server.port=9999
security.oauth2.client.client-id=kbhatt23
security.oauth2.client.client-secret=jaishreeram
#not needed in jwt for performance benefit -> everytine it calls auth server to validate the token expiry and role
#security.oauth2.resource.token-info-uri=http://localhost:8081/auth/oauth/check_token
#security.oauth2.resource.user-info-uri=http://localhost:8081/auth/userinfo

# this url calls the auth server ot get the public key whihc will be needed to decrypt the signature of JWT token
#enhances perforamnce
security.oauth2.resource.jwt.key-uri=http://localhost:8081/auth/oauth/token_key

