server.port=9001
spring.application.name=social-login

#facebook
#spring.security.oauth2.client.registration.facebook.client-id=512493961045394
#spring.security.oauth2.client.registration.facebook.client-secret=40714e7eda6917f9e5f5f22933ab6b06

#google
spring.security.oauth2.client.registration.google.client-id=716546459625-qbde365unv22o6ddlgqn1p17q4t9ievr.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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

#okta
#spring.security.oauth2.client.registration.okta.client-id=0oa8hp53pebBytPzB5d7
#spring.security.oauth2.client.registration.okta.client-secret=TqsALeuJzYyi-dcG5wjGQfSNeIzr9D4emlzIDzPj
#spring.security.oauth2.client.registration.okta.scope=openid,profile

#spring.security.oauth2.client.provider.okta.issuer-uri=https://dev-88248799.okta.com/oauth2/default
