server.port=8999

# custom credentials for basic auth
#spring.security.user.name=admin
#spring.security.user.password=admin123


spring.h2.console.path=/h2-console
spring.h2.console.enabled=true

#google auth client details

spring.security.oauth2.client.registration.google.client-id=462699184961-k8er6ijdfq2m7hj3qii99gn8e2ciq5a2.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=THVVafBfVVAkcH4GCS-g7whp

server.servlet.context-path=/sitaram-app
server.servlet.session.cookie.path=/sitaram-app