server.port=8999
spring.security.user.name=kbhatt23
spring.security.user.password=jaishreeram
spring.h2.console.path=/h2-console
spring.h2.console.enabled=true

server.ssl.key-store-password=jaishreeram
server.ssl.key-alias=tomcat
server.ssl.key-store=classpath:mykeystore.p12
server.ssl.key-store-type=PKCS12

server.servlet.context-path=/sitaram-app
server.servlet.session.cookie.path=/sitaram-app


spring.security.oauth2.client.registration.google.client-id=462699184961-k8er6ijdfq2m7hj3qii99gn8e2ciq5a2.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=THVVafBfVVAkcH4GCS-g7whp