spring.application.name=resource-server
server.port=8081

#below 2 configs can work together and independe
#should point to keycloak server and realm should be same
#spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8080/auth/realms/learning
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://localhost:8080/auth/realms/learning/protocol/openid-connect/certs