server.port=9000
spring.application.name=mvc-web-application

spring.security.oauth2.client.registration.mvc-web-application.client-id=kanishk-client
spring.security.oauth2.client.registration.mvc-web-application.client-secret=7a4dc4c5-06b5-47e2-bbfd-1cf9427e4162
#scopes should be allowed in keycloak/auth server
spring.security.oauth2.client.registration.mvc-web-application.scope=profile,openid,roles
#grant type must be allowed in keycloak server/auth server
spring.security.oauth2.client.registration.mvc-web-application.authorization-grant-type=authorization_code
#redirect uri must be allowed in keycloak server/auth server
spring.security.oauth2.client.registration.mvc-web-application.redirect-uri=http://localhost:9000/login/oauth2/code/mvc-web-application


spring.security.oauth2.client.provider.mvc-web-application.authorization-uri=http://localhost:8080/auth/realms/learning/protocol/openid-connect/auth
spring.security.oauth2.client.provider.mvc-web-application.token-uri=http://localhost:8080/auth/realms/learning/protocol/openid-connect/token
spring.security.oauth2.client.provider.mvc-web-application.jwk-set-uri=http://localhost:8080/auth/realms/learning/protocol/openid-connect/certs
spring.security.oauth2.client.provider.mvc-web-application.user-info-uri=http://localhost:8080/auth/realms/learning/protocol/openid-connect/userinfo
spring.security.oauth2.client.provider.mvc-web-application.user-name-attribute=preferred_username


albumServiceURL=http://localhost:8081/albums